{"title": "Kitnet Jardim Piratininga", "price": "R$ 950", "location": "Sorocaba, Jardim Piratininga - DDD 15"}
{"title": "2 c\u00f4modos incluso \u00e1gua, luz, vaga pra moto e wi-fi para n\u00e3o fumantes.", "price": "R$ 700", "location": "S\u00e3o Paulo, Jardim Hebrom - DDD 11"}
{"title": "Kitnet mobiliada e novinha em Santana", "price": "R$ 1.200", "location": "S\u00e3o Paulo, Santa Teresinha - DDD 11"}
{"title": "Aluguel de quartos para rapazes em Guarulhos ", "price": "R$ 500", "location": "Guarulhos, Jardim Val\u00e9ria - DDD 11"}
{"title": "Casa para aluguel tem 50 metros quadrados com 2 quartos em Vila Dom Pedro II - S\u00e3o Paulo -", "price": "R$ 1.550", "location": "S\u00e3o Paulo, Vila Dom Pedro II - DDD 11"}
{"title": "Apartamento para aluguel possui 32 metros quadrados com 1 quarto em Jardim Paulista - S\u00e3o ", "price": "R$ 1.900", "location": "S\u00e3o Paulo, Jardim Paulista - DDD 11"}
{"title": "Cobertura Boa\u00e7ava 460m2 - 4 quartos", "price": "R$ 19.500", "location": "S\u00e3o Paulo, Boa\u00e7ava - DDD 11"}
{"title": "Aluga-se casa na Av dos trabalhadores ", "price": "R$ 700", "location": "Praia Grande, Vila S\u00f4nia - DDD 13"}
{"title": "Casa residencial para Loca\u00e7\u00e3o Condominio Golden Park Residence , Sorocaba- SP", "price": "R$ 4.690", "location": "Sorocaba, Jardim Novo Horizonte - DDD 15"}
{"title": null, "price": null, "location": null}
{"title": "Apartamento para aluguel tem 96 metros quadrados com 3 quartos", "price": "R$ 2.800", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Aqu\u00e1rius - DDD 12"}
{"title": "Excelente Casa no Tatuap\u00e9!!", "price": "R$ 1.900", "location": "S\u00e3o Paulo, Ch\u00e1cara Calif\u00f3rnia - DDD 11"}
{"title": "Sobrado Bonfliglioli - 3 quartos", "price": "R$ 4.000", "location": "S\u00e3o Paulo, Jardim Bonfiglioli - DDD 11"}
{"title": "Sobrado para aluguel possui 200 metros quadrados com 3 quartos em Ipiranga - S\u00e3o Paulo - S", "price": "R$ 4.200", "location": "S\u00e3o Paulo, Ipiranga - DDD 11"}
{"title": "Casa para aluguel tem 198 m\u00b2 Com 3 quartos em Centro - Jacare\u00ed - SP", "price": "R$ 2.300", "location": "Jacare\u00ed, Centro - DDD 12"}
{"title": "Sobrado em Condom\u00ednio para Loca\u00e7\u00e3o em S\u00e3o Vicente, Parque Continental, 2 dormit\u00f3rios, 2 ba", "price": "R$ 1.650", "location": "S\u00e3o Vicente, Parque Continental - DDD 13"}
{"title": "Cobertura duplex para aluguel e venda tem 284 metros quadrados com 5 quartos", "price": "R$ 40.000", "location": "S\u00e3o Paulo, Jardim Europa - DDD 11"}
{"title": "Casa para aluguel possui 100 metros quadrados com 3 quartos em Cidade Jardim - Jacare\u00ed - S", "price": "R$ 2.000", "location": "Jacare\u00ed, Cidade Jardim - DDD 12"}
{"title": "Casa comercial  ou residencial para loca\u00e7\u00e3o no Trujillo, em Sorocaba-SP", "price": "R$ 4.500", "location": "Sorocaba, Vila Trujillo - DDD 15"}
{"title": "Kitnet para Loca\u00e7\u00e3o em S\u00e3o Vicente, Centro, 1 banheiro", "price": "R$ 1.400", "location": "S\u00e3o Vicente, Centro - DDD 13"}
{"title": "Casa de vila para aluguel possui 35 metros quadrados com 1 quarto em Vila Ipojuca - S\u00e3o Pa", "price": "R$ 900", "location": "S\u00e3o Paulo, Vila Ipojuca - DDD 11"}
{"title": "Apartamento para aluguel com 150 metros quadrados com 3 quartos", "price": "R$ 4.500", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Apolo I - DDD 12"}
{"title": "Apartamento para aluguel com 55 metros quadrados com 1 quarto em Vila Belmiro - Santos - S", "price": "R$ 2.000", "location": "Santos, Vila Belmiro - DDD 13"}
{"title": null, "price": null, "location": null}
{"title": "Apartamento para aluguel possui 86 metros quadrados com 3 quartos em Vila da Sa\u00fade - S\u00e3o P", "price": "R$ 3.550", "location": "S\u00e3o Paulo, Vila da Sa\u00fade - DDD 11"}
{"title": "Condom\u00ednio Salamanca: Alugo direto cmg ou se preferir com o corretor", "price": "R$ 1.400", "location": "Sorocaba, Jardim Maria Ant\u00f4nia Prado - DDD 15"}
{"title": "Apartamento na Vila Diva ( Zona Leste)", "price": "R$ 2.200", "location": "S\u00e3o Paulo, Sapopemba - DDD 11"}
{"title": "Apartamento para Loca\u00e7\u00e3o em Praia Grande, Guilhermina, 3 dormit\u00f3rios, 1 su\u00edte, 1 banheiro,", "price": "R$ 3.700", "location": "Praia Grande, Guilhermina - DDD 13"}
{"title": "Casa para aluguel possui 100 metros quadrados com 2 quartos em Paulic\u00e9ia  \u00f3tima localiza\u00e7\u00e3", "price": "R$ 1.000", "location": "Piracicaba, Paulic\u00e9ia - DDD 19"}
{"title": "CASA 2 DORMTS. NO ALGODOAL - PIRACICABA/SP.", "price": "R$ 1.300", "location": "Piracicaba, Jardim Algodoal - DDD 19"}
{"title": "Casa para venda com 110 metros quadrados com 2 quartos em Santa Terezinha - Piracicaba - S", "price": "R$ 1.500", "location": "Piracicaba, Santa Terezinha - DDD 19"}
{"title": "LJ-RA Amil Aluga Apartamento no Edif\u00edcio Helbor Belvedere Colinas em S\u00e3o Jos\u00e9 dos Campos", "price": "R$ 11.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim das Colinas - DDD 12"}
{"title": "Apartamento para Loca\u00e7\u00e3o em S\u00e3o Paulo, - Jabaquara, 5 dormit\u00f3rios, 4 su\u00edtes, 6 banheiros, ", "price": "R$ 24.000", "location": "S\u00e3o Paulo, Para\u00edso - DDD 11"}
{"title": "Apartamento para aluguel com 128 metros quadrados com 4 quartos", "price": "R$ 4.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Bosque dos Eucaliptos - DDD 12"}
{"title": null, "price": null, "location": null}
{"title": "Apartamento para aluguel com 55 metros quadrados com 2 quartos", "price": "R$ 1.900", "location": "S\u00e3o Jos\u00e9 dos Campos, Parque Residencial Flamboyant - DDD 12"}
{"title": "Im\u00f3vel mobiliado em Moema para loca\u00e7\u00e3o!", "price": "R$ 5.700", "location": "S\u00e3o Paulo, Indian\u00f3polis - DDD 11"}
{"title": "Casa de vila t\u00e9rrea para aluguel possui 120 metros quadrados com 2 quartos", "price": "R$ 1.480", "location": "Ribeir\u00e3o Pires, Centro Alto - DDD 11"}
{"title": "Apartamento para Loca\u00e7\u00e3o em S\u00e3o Paulo, Itaim Bibi, 1 dormit\u00f3rio, 1 banheiro, 1 vaga", "price": "R$ 6.500", "location": "S\u00e3o Paulo, Itaim Bibi - DDD 11"}
{"title": "Apartamento para aluguel possui 48 metros quadrados com 2 quartos", "price": "R$ 1.100", "location": "S\u00e3o Paulo, Conjunto Habitacional Padre Manoel da N\u00f3brega - DDD 11"}
{"title": "Casa para Loca\u00e7\u00e3o em S\u00e3o Paulo, Campo Belo, 3 dormit\u00f3rios, 2 su\u00edtes, 3 banheiros, 2 vagas", "price": "R$ 8.500", "location": "S\u00e3o Paulo, Campo Belo - DDD 11"}
{"title": "Apartamento para Loca\u00e7\u00e3o, Jardim Paulista, 3 dormit\u00f3rios, 1 su\u00edte, 4 banheiros, 2 vagas", "price": "R$ 15.000", "location": "S\u00e3o Paulo, Jardim Paulista - DDD 11"}
{"title": "Casa de condom\u00ednio para aluguel tem 118 metros quadrados com 3 quartos em Centro - Jacare\u00ed", "price": "R$ 1.800", "location": "Jacare\u00ed, Centro - DDD 12"}
{"title": "Apartamento para venda possui 214 metros quadrados com 3 quartos em Boqueir\u00e3o - Santos - S", "price": "R$ 12.000", "location": "Santos, Boqueir\u00e3o - DDD 13"}
{"title": "Casa de condom\u00ednio t\u00e9rrea para aluguel com 260 metros quadrados com 3 quartos", "price": "R$ 7.500", "location": "Mirassol, Golden Park Residence - DDD 17"}
{"title": "Casa para Loca\u00e7\u00e3o em Presidente Prudente, NOVO BONGIOVANI, 3 dormit\u00f3rios, 1 su\u00edte, 2 banhe", "price": "R$ 1.200", "location": "Presidente Prudente, Centro - DDD 18"}
{"title": "Apartamento para aluguel possui 45 metros quadrados com 1 quarto", "price": "R$ 3.200", "location": "S\u00e3o Paulo, Vila Nova Concei\u00e7\u00e3o - DDD 11"}
{"title": "APARTAMENTO COM 3 QUARTOS PR\u00d3XIMO AO SHOPPING CAMPO LIMPO - 74 m\u00b2", "price": "R$ 1.960", "location": "S\u00e3o Paulo, Jardim Piracuama - DDD 11"}
{"title": "kitnet/conjugado -1 Dormit\u00f3rio  (1 su\u00edte) Semi Mobiliado - Votorantim/SP", "price": "R$ 920", "location": "Votorantim, Jardim Paulista - DDD 15"}
{"title": "Apartamento com 4 dormit\u00f3rios, 360 m\u00b2 - venda por R$ 4.500.000 ou aluguel por R$ 18.473/m\u00ea", "price": "R$ 15.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Parque Residencial Aquarius - DDD 12"}
{"title": "LJ-RA AMIL Aluga  Casa Terrea 150m2 no Bosque dos Eucaliptos", "price": "R$ 3.265", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Sat\u00e9lite - DDD 12"}
{"title": "Apartamento para loca\u00e7\u00e3o no Residencial Provence, em Votorantim -SP", "price": "R$ 3.040", "location": "Votorantim, Vossoroca - DDD 15"}
{"title": "Sobrado para aluguel com 77 metros quadrados com 2 quartos", "price": "R$ 2.200", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Sat\u00e9lite - DDD 12"}
{"title": "ALUGO QUARTOS ", "price": "R$ 700", "location": "Mogi Mirim, Centro - DDD 19"}
{"title": "Apartamento - Urbanova - Residencial Terra Di Monterosso - 3 Dormit\u00f3rios - 104m\u00b2.", "price": "R$ 3.500", "location": "S\u00e3o Jos\u00e9 dos Campos, Urbanova - DDD 12"}
{"title": "Apartamento t\u00e9rreo  para loca\u00e7\u00e3o no Mogilar, com 2 dormitorios e 1 vaga", "price": "R$ 1.400", "location": "Mogi das Cruzes, Vila Mogilar - DDD 11"}
{"title": "LJ-RA AMIL Aluga  Casa T\u00e9rrea 100m2 - 1 dormit\u00f3rio -  no Bosque dos Eucaliptos - S\u00e3o Jos\u00e9 ", "price": "R$ 2.730", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Sat\u00e9lite - DDD 12"}
{"title": "Alugo apartamento mobiliado Botafogo", "price": "R$ 999", "location": "S\u00e3o Carlos, Romeu Santini - DDD 16"}
{"title": "QUARTO COM SACADA MO\u00c7A - METR\u00d4 JABAQUARA- 5 mints/\u00f4nibus", "price": "R$ 780", "location": "S\u00e3o Paulo, Jabaquara - DDD 11"}
{"title": "Apartamentos na Vila S\u00e3o Jos\u00e9 - Taubat\u00e9 ", "price": "R$ 600", "location": "Taubat\u00e9, Vila S\u00e3o Jos\u00e9 - DDD 12"}
{"title": "Apartamento no Condom\u00ednio Villa Sintra na Vila Guilherme com 67m\u00b2 2 dorm 1 su\u00edte 2 vagas", "price": "R$ 600.000", "location": "S\u00e3o Paulo, Carandiru - DDD 11"}
{"title": "Kitnet Jardim Piratininga", "price": "R$ 950", "location": "Sorocaba, Jardim Piratininga - DDD 15"}
{"title": "Loft duplex para aluguel possui 110 metros quadrados com 2 quartos", "price": "R$ 19.500", "location": "S\u00e3o Paulo, Cerqueira C\u00e9sar - DDD 11"}
{"title": "Casa para alugar no bairro Alto da Boa Vista - Sorocaba/SP", "price": "R$ 6.500", "location": "Sorocaba, Alto da Boa Vista - DDD 15"}
{"title": "Residencial Alphas\u00edtio", "price": "R$ 12.000", "location": "Santana de Parna\u00edba, Tambor\u00e9 - DDD 11"}
{"title": "Edificio Marte", "price": "R$ 4.800", "location": "Santana de Parna\u00edba, Alphaville - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Alugo casa Em Condom\u00ednio ", "price": "R$ 1.000", "location": "Jacare\u00ed, Centro - DDD 12"}
{"title": "Residencial Alphaville 09", "price": "R$ 10.700", "location": "Santana de Parna\u00edba, Alphaville - DDD 11"}
{"title": "Ed. Blue Loft - Loca\u00e7\u00e3o com mob\u00edlia completa", "price": "R$ 5.800", "location": "S\u00e3o Paulo, Vila Nova Concei\u00e7\u00e3o - DDD 11"}
{"title": "Edificio Alpha Club", "price": "R$ 6.900", "location": "Barueri, Alphaville Centro Industrial e Empresarial/Alphaville. - DDD 11"}
{"title": "Apartamento de 1 quarto para alugar no bairro Brooklin paulista", "price": "R$ 6.500", "location": "S\u00e3o Paulo, Brooklin Paulista - DDD 11"}
{"title": "Apartamento para venda possui 40 metros quadrados com 1 quarto em Rep\u00fablica - S\u00e3o Paulo - ", "price": "R$ 1.200", "location": "S\u00e3o Paulo, Rep\u00fablica - DDD 11"}
{"title": "Linda casa de condom\u00ednio", "price": "R$ 11.000", "location": "Mogi das Cruzes, Mogi Moderno - DDD 11"}
{"title": "Cobertura nova! local excelente!", "price": "R$ 6.500", "location": "S\u00e3o Paulo, Vila Nova Concei\u00e7\u00e3o - DDD 11"}
{"title": "Apartamento de 3 quartos para alugar no bairro Vila mariana", "price": "R$ 5.000", "location": "S\u00e3o Paulo, Vila Mariana - DDD 11"}
{"title": "Apartamento para alugar no Alpha Park - Barueri/SP", "price": "R$ 9.500", "location": "Barueri, S\u00edtio Tambor\u00e9 Alphaville - DDD 11"}
{"title": "Apto compacto novinho esperando por voc\u00ea!", "price": "R$ 6.000", "location": "S\u00e3o Paulo, Vila Ol\u00edmpia - DDD 11"}
{"title": "Compacto e mobiliado para loca\u00e7\u00e3o no Itaim", "price": "R$ 8.500", "location": "S\u00e3o Paulo, Vila Nova Concei\u00e7\u00e3o - DDD 11"}
{"title": "Apartamento para alugar, Portais II, Cajamar/SP, 56m\u00b2, 2 quartos, su\u00edte e 1 vaga.", "price": "R$ 2.700", "location": "Cajamar, Portais (Polvilho) - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Casa para Loca\u00e7\u00e3o em S\u00e3o Roque, Vila Junqueira, 4 dormit\u00f3rios, 2 su\u00edtes, 2 banheiros, 2 va", "price": "R$ 4.000", "location": "S\u00e3o Roque, Vila Junqueira - DDD 11"}
{"title": "Condom\u00ednio de 3 quartos para alugar no bairro Portal da serra", "price": "R$ 3.800", "location": "Bragan\u00e7a Paulista, Centro Industrial Rafael Diniz - DDD 11"}
{"title": "Sobrado de 3 quartos para alugar no bairro Portal da serra", "price": "R$ 4.500", "location": "Bragan\u00e7a Paulista, Centro Industrial Rafael Diniz - DDD 11"}
{"title": "Apartamento de 2 quartos para alugar no bairro Vila olimpia", "price": "R$ 7.400", "location": "S\u00e3o Paulo, Vila Ol\u00edmpia - DDD 11"}
{"title": "Apartamento de 2 quartos para alugar no bairro Parque s\u00e3o vicente", "price": "R$ 1.057", "location": "Mau\u00e1, Parque S\u00e3o Vicente - DDD 11"}
{"title": "Lindo Apartamento no Tatuap\u00e9!!", "price": "R$ 8.500", "location": "S\u00e3o Paulo, Ch\u00e1cara Calif\u00f3rnia - DDD 11"}
{"title": "Apartamento de 1 quarto para alugar no bairro Vila nova concei\u00e7\u00e3o", "price": "R$ 3.698", "location": "S\u00e3o Paulo, Vila Nova Concei\u00e7\u00e3o - DDD 11"}
{"title": "Apartamento para alugar em Vila Carrao - MODELO LOFT 02 DORMIT\u00d3RIOS SEM VAGA", "price": "R$ 1.350", "location": "S\u00e3o Paulo, Vila Carr\u00e3o - DDD 11"}
{"title": "Apartamento para loca\u00e7\u00e3o no Condom\u00ednio Residencial Easy Life, em Sorocaba-SP", "price": "R$ 1.530", "location": "Sorocaba, Jardim Piratininga - DDD 15"}
{"title": "Apartamento  de 62m\u00b2  na Vila Nova Mazzei  com 2 dormit\u00f3rios,  sala e cozinha (vaga opcion", "price": "R$ 1.500", "location": "S\u00e3o Paulo, Vila Mazzei - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Casa de condom\u00ednio para aluguel e venda possui 390 metros quadrados com 5 quartos", "price": "R$ 12.500", "location": "Aruj\u00e1, Aruj\u00e1zinho IV - DDD 11"}
{"title": "Casa para aluguel com 130 metros quadrados com 3 quartos em Jardim Esper - Jacare\u00ed - SP", "price": "R$ 2.600", "location": "Jacare\u00ed, Jardim Esper - DDD 12"}
{"title": "Apartamento / Padr\u00e3o - Parque Residencial Aquarius - Loca\u00e7\u00e3o - Residencial | Maison Barbar", "price": "R$ 4.500", "location": "S\u00e3o Jos\u00e9 dos Campos, Parque Residencial Aquarius - DDD 12"}
{"title": "Apartamento para aluguel tem 30 metros quadrados com 1 quarto em Vila Formosa - S\u00e3o Paulo ", "price": "R$ 1.000", "location": "S\u00e3o Paulo, Vila Formosa - DDD 11"}
{"title": "Cobertura para aluguel tem 80 metros quadrados com 2 quartos em Pinheiros - S\u00e3o Paulo - SP", "price": "R$ 4.900", "location": "S\u00e3o Paulo, Pinheiros - DDD 11"}
{"title": "Aluga-se lindo sal\u00e3o de comercial em \u00f3tima localiza\u00e7\u00e3o", "price": "R$ 2.500", "location": "Ribeir\u00e3o Preto, Campos El\u00edseos - DDD 16"}
{"title": "Apartamento para Loca\u00e7\u00e3o em S\u00e3o Paulo, Vila Bertioga, 1 dormit\u00f3rio, 1 banheiro", "price": "R$ 1.700", "location": "S\u00e3o Paulo, Vila Bertioga - DDD 11"}
{"title": "Sobreposta alta - N\u00e3o precisa de Fiador nem dep\u00f3sito", "price": "R$ 750", "location": "S\u00e3o Vicente, Parque Bitaru - DDD 13"}
{"title": "APARTAMENTO DE 2 QUARTOS NO CONDOM\u00cdNIO CAM\u00c9LIAS - BAURU/SP - ROTA BRACEL - UNESP - PR\u00d3XIMO", "price": "R$ 1.100", "location": "Bauru, Parque Residencial das Cam\u00e9lias - DDD 14"}
{"title": "VENDA - LOCA\u00c7\u00c3O - 4 QUARTOS - T\u00c9RREA - CHURRASQUEIRA", "price": "R$ 2.000", "location": "Bauru, Conjunto Habitacional Primavera - DDD 14"}
{"title": "Apartamento para aluguel tem 52 metros quadrados com 2 quartos em Vila Andrade - S\u00e3o Paulo", "price": "R$ 2.500", "location": "S\u00e3o Paulo, Vila Andrade - DDD 11"}
{"title": "Casa para aluguel tem 140 metros quadrados com 3 quartos em Vila Maria Luisa - S\u00e3o Paulo -", "price": "R$ 4.000", "location": "S\u00e3o Paulo, Vila Maria Luisa - DDD 11"}
{"title": "Aluguel de quarto p/mo\u00e7a.", "price": "R$ 600", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim das Ind\u00fastrias - DDD 12"}
{"title": "Casa para aluguel tem 40 metros quadrados com 1 quarto em Parque Ip\u00ea - S\u00e3o Paulo - S\u00e3o Pau", "price": "R$ 950", "location": "S\u00e3o Paulo, Parque Ip\u00ea - DDD 11"}
{"title": "Apartamento para aluguel com 71 m\u00b2 com 3 dorm em Jardim Calif\u00f3rnia - Jacare\u00ed - SP", "price": "R$ 2.300", "location": "Jacare\u00ed, Jardim Calif\u00f3rnia - DDD 12"}
{"title": "Apartamento para loca\u00e7\u00e3o no Edif\u00edcio 3 meninos, em Sorocaba-SP", "price": "R$ 1.521", "location": "Sorocaba, Jardim Prestes de Barros - DDD 15"}
{"title": "Duo Apartamento para aluguel 84m2 - 3 quartos Vila Avia\u00e7\u00e3o - Bauru - SP", "price": "R$ 3.600", "location": "Bauru, Vila Avia\u00e7\u00e3o - DDD 14"}
{"title": "Casa para Loca\u00e7\u00e3o em S\u00e3o Jos\u00e9 do Rio Preto, Jd Alto Rio Preto, 3 dormit\u00f3rios, 3 su\u00edtes, 8 ", "price": "R$ 17.000", "location": "S\u00e3o Jos\u00e9 do Rio Preto, Santos Dumont - DDD 17"}
{"title": "Casa para aluguel possui 50 metros quadrados com 1 quarto", "price": "R$ 1.000", "location": "S\u00e3o Paulo, Jardim Primavera (Zona Norte) - DDD 11"}
{"title": "Aluga-se Apto temporada ", "price": "R$ 1.000", "location": "Guaruj\u00e1, Enseada - DDD 13"}
{"title": "2 c\u00f4modos incluso \u00e1gua, luz, vaga pra moto e wi-fi para n\u00e3o fumantes.", "price": "R$ 700", "location": "S\u00e3o Paulo, Jardim Hebrom - DDD 11"}
{"title": "Duplex para aluguel com 82 metros quadrados com 1 quarto em Pinheiros - S\u00e3o Paulo - SP", "price": "R$ 8.500", "location": "S\u00e3o Paulo, Pinheiros - DDD 11"}
{"title": "LOFT NO CENTRO", "price": "R$ 800", "location": "Ourinhos, Centro - DDD 14"}
{"title": "Apartamento mobiliado na Bela vista prox a av paulista, Fgv e S\u00edrio Liban\u00eas", "price": "R$ 2.300", "location": "S\u00e3o Paulo, Bela Vista - DDD 11"}
{"title": "Aluga Casa 3 quartos com su\u00edte, 2 vagas, 150 M\u00b2, 5 minutos de Jundia\u00ed-SP, 150 m\u00b2", "price": "R$ 2.500", "location": "Itupeva, Jardim It\u00e1lia - DDD 11"}
{"title": "Aluguel de apartamento ", "price": "R$ 1.000", "location": "Pindamonhangaba, Santana - DDD 12"}
{"title": "Apartamento para aluguel e venda tem 75 metros quadrados com 2 quartos em Moema - S\u00e3o Paul", "price": "R$ 3.000", "location": "S\u00e3o Paulo, Moema - DDD 11"}
{"title": "Apartamento para aluguel com 43 metros quadrados com 2 quartos em Bairro do Colonia - Jaca", "price": "R$ 1.000", "location": "Jacare\u00ed, Bairro do Colonia - DDD 12"}
{"title": "Apartamento para alugar no Granville Residencial Guanabara, em Votorantim-SP.", "price": "R$ 1.375", "location": "Votorantim, Jardim Ant\u00f4nio Cassillo - DDD 15"}
{"title": "Casa para aluguel possui 120 metros quadrados com 3 quartos em Jardim Guaruj\u00e1 - Sorocaba -", "price": "R$ 3.900", "location": "Sorocaba, Jardim Guaruj\u00e1 - DDD 15"}
{"title": "Apartamento para loca\u00e7\u00e3o no Jardim Tranquilidade - Guarulhos SP", "price": "R$ 1.200", "location": "Guarulhos, Jardim Tranq\u00fcilidade - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Alugo quarto individual contas inclusas ", "price": "R$ 450", "location": "Sert\u00e3ozinho, Jardim Santa Rosa II - DDD 16"}
{"title": "Sobrado para aluguel em Santo Amaro - S\u00e3o Paulo - SP", "price": "R$ 3.000", "location": "S\u00e3o Paulo, Santo Amaro - DDD 11"}
{"title": "Sobrado para loca\u00e7\u00e3o no Wanel Ville, em Sorocaba-SP", "price": "R$ 2.900", "location": "Sorocaba, Jardim Wanel Ville IV - DDD 15"}
{"title": "Kitnet mobiliada e novinha em Santana", "price": "R$ 1.200", "location": "S\u00e3o Paulo, Santa Teresinha - DDD 11"}
{"title": "APARTAMENTO LOCA\u00c7\u00c3O RESIDENCIAL  PARQUE TAMBORE", "price": "R$ 7.500", "location": "Barueri, Tambor\u00e9 - DDD 11"}
{"title": "Apartamento com 2 dormit\u00f3rios para alugar, 70 m\u00b2 por R$ 1.360,00 - Parque S\u00e3o Vicente - Ma", "price": "R$ 1.300", "location": "Mau\u00e1, Parque S\u00e3o Vicente - DDD 11"}
{"title": "Casa com 2 dormit\u00f3rios para alugar, 95 m\u00b2 por R$ 1.250,00/m\u00eas - Jardim Luzitano - Mau\u00e1/SP", "price": "R$ 1.200", "location": "Mau\u00e1, Jardim Luzitano - DDD 11"}
{"title": "CASAS PARA LOCA\u00c7\u00c3O EM BARUERI - (DOIS DORMIT\u00d3RIOS)", "price": "R$ 1.600", "location": "Barueri, Parque Ribeiro de Lima - DDD 11"}
{"title": "Apartamento para loca\u00e7\u00e3o no Residencial JK Campolim, em Sorocaba-SP", "price": "R$ 4.590", "location": "Sorocaba, Parque Campolim - DDD 15"}
{"title": "Apartamento para Loca\u00e7\u00e3o em S\u00e3o Paulo, PARAISO, 1 dormit\u00f3rio, 1 banheiro", "price": "R$ 2.400", "location": "S\u00e3o Paulo, Para\u00edso - DDD 11"}
{"title": "Casa 2 quartos 80m Centro", "price": "R$ 1.500", "location": "Sorocaba, Centro - DDD 15"}
{"title": "Apartamento Lion Residencial Loca\u00e7\u00e3o, Martim de S\u00e1 - Caraguatatuba", "price": "R$ 2.300", "location": "Caraguatatuba, Martim de S\u00e1 - DDD 12"}
{"title": "Apartamento reformado 1 dormit\u00f3rio Condom\u00ednio baixo.", "price": "R$ 1.300", "location": "S\u00e3o Paulo, Quarta Parada - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Apartamento para loca\u00e7\u00e3o na Pra\u00e7a do Habibs, com 2 dormitorios, 1 suite e 1 vaga", "price": "R$ 1.880", "location": "Mogi das Cruzes, Loteamento Mogilar - DDD 11"}
{"title": "Apartamento para alugar em S\u00e3o Jos\u00e9 dos Campos no Alvorada Aquarius com 3 Quartos 1 Su\u00edte ", "price": "R$ 5.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Alvorada - DDD 12"}
{"title": "Apartamento 3 dormit\u00f3rios 139 m2 no Guilhermina \u00f3tima localiza\u00e7\u00e3o", "price": "R$ 4.100", "location": "Praia Grande, Guilhermina - DDD 13"}
{"title": "Excelente residencia condom\u00ednio Diamantes, 3 dormit\u00f3rios. ipiranga", "price": "R$ 1.000", "location": "Ribeir\u00e3o Preto, Ipiranga - DDD 16"}
{"title": "Apartamento com 3 quartos \u00e0 venda em Vila Ol\u00edmpia - SP", "price": "R$ 8.000", "location": "S\u00e3o Paulo, Vila Ol\u00edmpia - DDD 11"}
{"title": "Apartamento no Guilhermina 2 dormit\u00f3rios, no Guilhermina otim localiza\u00e7\u00e3o", "price": "R$ 2.400", "location": "Praia Grande, Guilhermina - DDD 13"}
{"title": "Apartamento para aluguel possui 60 metros quadrados com 2 quartos em Vila Colorau - Soroca", "price": "R$ 1.300", "location": "Sorocaba, Vila Colorau - DDD 15"}
{"title": "Aluguel de quartos para rapazes em Guarulhos ", "price": "R$ 500", "location": "Guarulhos, Jardim Val\u00e9ria - DDD 11"}
{"title": "Apartamento com 1 quartos \u00e0 venda em Pinheiros - SP", "price": "R$ 8.500", "location": "S\u00e3o Paulo, Pinheiros - DDD 11"}
{"title": "Apartamento com 3 dormit\u00f3rios para alugar, 114 m\u00b2 por R$ 5.660,00/m\u00eas - Centro - Santo And", "price": "R$ 4.400", "location": "Santo Andr\u00e9, Centro - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Casa T\u00e9rrea no Bairro Pauliceia em S\u00e3o Bernardo do Campo", "price": "R$ 1.100", "location": "S\u00e3o Bernardo do Campo, Paulic\u00e9ia - DDD 11"}
{"title": "Apartamento 65 m\u00b2, 2 dormit\u00f3rios - \"Andar baixo\"", "price": "R$ 1.500", "location": "S\u00e3o Paulo, Jardim Santa Cruz (Sacom\u00e3) - DDD 11"}
{"title": "Alugo quarto para mulheres ", "price": "R$ 600", "location": "Santos, Aparecida - DDD 13"}
{"title": "Apartamento para alugar no bairro Tatuap\u00e9 - S\u00e3o Paulo/SP, Zona Leste", "price": "R$ 7.500", "location": "S\u00e3o Paulo, Tatuap\u00e9 - DDD 11"}
{"title": "Casa com 3 dormit\u00f3rios para alugar, 124 m\u00b2 por R$ 3.634/m\u00eas - Ca\u00e7apava Velha - Ca\u00e7apava/SP", "price": "R$ 3.300", "location": "Ca\u00e7apava, Ca\u00e7apava Velha - DDD 12"}
{"title": "Apartamento com 4 dormit\u00f3rios para alugar, 278 m\u00b2 por R$ 13.980/m\u00eas - Jardim das Colinas -", "price": "R$ 12.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim das Colinas - DDD 12"}
{"title": "CASA  RESIDENCIAL PARA ALUGAR - NOVA PIRACICABA", "price": "R$ 1.500", "location": "Piracicaba, Vila Rezende - DDD 19"}
{"title": "Sobrado com 3 dormit\u00f3rios, 110 m\u00b2 - venda por R$ 530.000,00 ou aluguel por R$ 2.325,00/m\u00eas", "price": "R$ 2.300", "location": "S\u00e3o Jos\u00e9 dos Campos, Santana - DDD 12"}
{"title": "Casa para aluguel e venda tem 2 dormit\u00f3rios uma su\u00edte", "price": "R$ 3.800", "location": "Cajamar, Portais (Polvilho) - DDD 11"}
{"title": "Beethowen - 3 Su\u00edtes , Todo modulado com ar condicionado", "price": "R$ 5.200", "location": "Sorocaba, Vila Jardini - DDD 15"}
{"title": "Casa com sal\u00e3o comercial/ 200 m\u00b2 de Terreno/ 3 Dorms/ Ac. Av. 31 de Mar\u00e7o", "price": "R$ 2.200", "location": "Votorantim, Nova Votorantim - DDD 15"}
{"title": "Apartamento 3 dormts, PirassunungaSP - Residencial Gusm\u00e3o", "price": "R$ 1.890", "location": "Pirassununga, Jardim Carlos Gomes - DDD 19"}
{"title": "Belo apartamento de 104 m\u00b2 com 03 su\u00edtes na Vila Romana", "price": "R$ 8.500", "location": "S\u00e3o Paulo, \u00c1gua Branca - DDD 11"}
{"title": "CASA - LOCA\u00c7\u00c3O - CONDOM\u00cdNIO ", "price": "R$ 3.000", "location": "S\u00e3o Paulo, Jardim Guarau - DDD 11"}
{"title": "Alugo", "price": "R$ 1.300", "location": "Sorocaba, Vila Bar\u00e3o - DDD 15"}
{"title": "Alugo kit Net 600 reais", "price": "R$ 600", "location": "Taubat\u00e9, \u00c1gua Quente - DDD 12"}
{"title": "LINDA Casa para aluguel e venda, com 160 m\u00b2, 3 Su\u00edtes e At\u00e9 5 vagas - Portal dos Ip\u00eas - Ca", "price": "R$ 6.000", "location": "Cajamar, Portais (Polvilho) - DDD 11"}
{"title": "Apartamento para alugar, 66 m\u00b2 por R$ 2.545,00/m\u00eas - Al\u00e9m Ponte - Sorocaba/SP", "price": "R$ 2.300", "location": "Sorocaba, Al\u00e9m Ponte - DDD 15"}
{"title": "Alugo apartamento", "price": "R$ 1.600", "location": "S\u00e3o Bernardo do Campo, Santa Terezinha - DDD 11"}
{"title": "Casa para Loca\u00e7\u00e3o em Barueri, Vila S\u00e3o Jo\u00e3o, 1 dormit\u00f3rio, 1 banheiro, 10 vagas", "price": "R$ 1.450", "location": "Barueri, Vila S\u00e3o Jo\u00e3o - DDD 11"}
{"title": "Alugo apartamento mobiliado Botafogo", "price": "R$ 999", "location": "S\u00e3o Carlos, Romeu Santini - DDD 16"}
{"title": "Casa para Loca\u00e7\u00e3o em Barueri, centro, 1 dormit\u00f3rio, 1 banheiro, 20 vagas", "price": "R$ 1.450", "location": "Barueri, Centro - DDD 11"}
{"title": "Casa alugar Butant\u00e3", "price": "R$ 1.770", "location": "S\u00e3o Paulo, Jardim das Vertentes - DDD 11"}
{"title": "Quartos mobiliados individuais", "price": "R$ 750", "location": "S\u00e3o Paulo, Jardim Dinar - DDD 11"}
{"title": "Apto 2 dormit\u00f3rios com vaga de garagem coberta", "price": "R$ 2.000", "location": "Guarulhos, Jardim S\u00e3o Judas Tadeu - DDD 11"}
{"title": "Resid\u00eancia Grande Proximo Unaerp ", "price": "R$ 4.500", "location": "Ribeir\u00e3o Preto, Ribeir\u00e2nia - DDD 16"}
{"title": "Casa para Loca\u00e7\u00e3o em Caraguatatuba, Massagua\u00e7u, 2 dormit\u00f3rios, 1 banheiro, 1 vaga", "price": "R$ 1.700", "location": "Caraguatatuba, Massagua\u00e7u - DDD 12"}
{"title": "Apartamento para aluguel e venda tem 151 metros quadrados com 3 quartos", "price": "R$ 6.000", "location": "Presidente Prudente, Jardim Esplanada - DDD 18"}
{"title": "Apartamento mobiliado \u00e0 venda e loca\u00e7\u00e3o com 89m2 2 suites finamenter mobiliado e clean", "price": "R$ 10.000", "location": "Barueri, Dezoito do Forte Empresarial/Alphaville. - DDD 11"}
{"title": "Aluga-se Apartamento ", "price": "R$ 1.100", "location": "S\u00e3o Paulo, Jardim Dom Jos\u00e9 - DDD 11"}
{"title": "Casa para loca\u00e7\u00e3o com 35m\u00b2,  1 dormit\u00f3rio no Jardim Oriental - S\u00e3o Paulo - SP", "price": "R$ 1.200", "location": "S\u00e3o Paulo, Jardim Oriental - DDD 11"}
{"title": null, "price": null, "location": null}
{"title": "Sobrado com ed\u00edcula para loca\u00e7\u00e3o Vila Apraz\u00edvel -  Jacare\u00ed ", "price": "R$ 2.500", "location": "Jacare\u00ed, Vila Apraz\u00edvel - DDD 12"}
{"title": "Excelente residencia 2 dormitorios vila tiberio  ribeir\u00e3o preto, s\u00f3 1.150,00  mensal.", "price": "R$ 1.150", "location": "Ribeir\u00e3o Preto, Vila Am\u00e9lia - DDD 16"}
{"title": "Casa Silenciosa em Conjunto Residencial Monitorado", "price": "R$ 1.650", "location": "S\u00e3o Paulo, Conjunto Residencial Santa Terezinha - DDD 11"}
{"title": "Apartamento para aluguel possui 70 metros quadrados com 2 quartos em Vila Madalena - S\u00e3o P", "price": "R$ 5.500", "location": "S\u00e3o Paulo, Vila Madalena - DDD 11"}
{"title": "Sobrado para aluguel possui 130 metros quadrados com 3 quartos em Jardim - Santo Andr\u00e9 - S", "price": "R$ 4.990", "location": "Santo Andr\u00e9, Jardim - DDD 11"}
{"title": "Casa sobrado com 5 dormit\u00f3rios, 1 su\u00edte no Pacaembu", "price": "R$ 12.000", "location": "S\u00e3o Paulo, Pacaembu - DDD 11"}
{"title": "Aluga-se apartamento ", "price": "R$ 1.000", "location": "Sumar\u00e9, Jardim Recanto dos Sonhos - DDD 19"}
{"title": "Apartamento para aluguel tem 56 metros, com 2 quartos, 1 vaga em Lapa - S\u00e3o Paulo - SP", "price": "R$ 3.199", "location": "S\u00e3o Paulo, Lapa - DDD 11"}
{"title": "Aluga se kit net", "price": "R$ 600", "location": "Itapeva, Vila Aparecida - DDD 15"}
{"title": "Apartamento no Condom\u00ednio Privilege com 04 Dormit\u00f3rios e 03 Vagas", "price": "R$ 19.449", "location": "S\u00e3o Paulo, Vila Gertrudes - DDD 11"}
{"title": "Apartamento 2 quartos na Santa Cec\u00edlia", "price": "R$ 2.500", "location": "S\u00e3o Paulo, Vila Buarque - DDD 11"}
{"title": "QUARTO COM SACADA MO\u00c7A - METR\u00d4 JABAQUARA- 5 mints/\u00f4nibus", "price": "R$ 780", "location": "S\u00e3o Paulo, Jabaquara - DDD 11"}
{"title": "Apartamento para aluguel e venda Ed Cyan em Taubate", "price": "R$ 2.900", "location": "Taubat\u00e9, Independ\u00eancia - DDD 12"}
{"title": null, "price": null, "location": null}
{"title": "Aluga-se flat mobiliado em Bar\u00e3o Geraldo, Campinas/SP.", "price": "R$ 2.700", "location": "Campinas, Cidade Universit\u00e1ria - DDD 19"}
{"title": "Apartamento 3 quartos Parque Brasil reformado ", "price": "R$ 2.000", "location": "S\u00e3o Paulo, Vila Andrade - DDD 11"}
{"title": "Alugo apartamento no Jardim America, 3 dorms.", "price": "R$ 2.500", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Am\u00e9rica - DDD 12"}
{"title": "Apartamentos na Vila S\u00e3o Jos\u00e9 - Taubat\u00e9 ", "price": "R$ 600", "location": "Taubat\u00e9, Vila S\u00e3o Jos\u00e9 - DDD 12"}
{"title": "casa - Vila Moletta - Valinhos", "price": "R$ 3.900", "location": "Valinhos, Vila Moletta - DDD 19"}
{"title": "Casa COM HABITE-SE COMERCIAL para aluguel possui 378 metros quadrados com 3 quartos", "price": "R$ 5.700", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim das Ind\u00fastrias - DDD 12"}
{"title": "Apartamento para aluguel tem 52 metros quadrados com 2 quartos em Jardim Umarizal - S\u00e3o Pa", "price": "R$ 1.400", "location": "S\u00e3o Paulo, Jardim Umarizal - DDD 11"}
{"title": "Lindo apartamento para venda ou loca\u00e7\u00e3o no Mogilar, Flora 2, 56 M\u00b2, 2 dormit\u00f3rios, 1 vaga.", "price": "R$ 1.480", "location": "Mogi das Cruzes, Vila Mogilar - DDD 11"}
{"title": "Apto. Duplex mobiliado com vista para o Parque do Ibiraquera!", "price": "R$ 5.900", "location": "S\u00e3o Paulo, Vila Mariana - DDD 11"}
{"title": "Casa no Jardim Urano", "price": "R$ 1.050", "location": "S\u00e3o Jos\u00e9 do Rio Preto, Jardim Ouro Verde - DDD 17"}
{"title": null, "price": null, "location": null}
{"title": "Cobertura Duplex mobiliada para loca\u00e7\u00e3o!", "price": "R$ 10.500", "location": "S\u00e3o Paulo, Vila Mariana - DDD 11"}
{"title": "Sobrado Comercial \u00e0 Loca\u00e7\u00e3o, 120m\u00b2, por R$ 4.500,00, Centro - Atibaia/SP", "price": "R$ 4.500", "location": "Atibaia, Centro - DDD 11"}
{"title": "Excelente op\u00e7\u00e3o entre o metro Ana Rosa e o Parque do Ibirapuera", "price": "R$ 1", "location": "S\u00e3o Paulo, Vila Mariana - DDD 11"}
{"title": "Sobrado COMERCIAL para aluguel possui 314 metros quadrados com 8 quartos", "price": "R$ 6.600", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim Alvorada - DDD 12"}
{"title": "Casa Kitnet - Bosque dos Eucaliptos - 28m\u00b2 - 1 dormit\u00f3rio", "price": "R$ 1.300", "location": "S\u00e3o Jos\u00e9 dos Campos, Bosque dos Eucaliptos - DDD 12"}
{"title": "Apartamento - Jardim das Colinas - Residencial Paesaggio - 4 Dormit\u00f3rios - 278,00m\u00b2.", "price": "R$ 10.000", "location": "S\u00e3o Jos\u00e9 dos Campos, Jardim das Colinas - DDD 12"}
{"title": "Bel\u00edssimo 2 Dormit\u00f3rios - 1 Vaga de garagem - Perdizes", "price": "R$ 2.800", "location": "S\u00e3o Paulo, Perdizes - DDD 11"}
{"title": "Projeto arquitetura e decora\u00e7\u00e3o  Jo\u00e3o Armentano / Mobiliado / 3 vagas / Alt\u00edssimo Padr\u00e3o", "price": "R$ 27.000", "location": "S\u00e3o Paulo, Itaim Bibi - DDD 11"}
{"title": "Espetacular 1 Dormit\u00f3rio - Mobiliado - 1 Vaga - Santa Cec\u00edlia", "price": "R$ 2.800", "location": "S\u00e3o Paulo, Vila Buarque - DDD 11"}
{"title": "BARRA FUNDA 2 DORMIT\u00d3RIOS COM GARAGEM", "price": "R$ 2.300", "location": "S\u00e3o Paulo, Barra Funda - DDD 11"}
{"title": "Alugo Casa Pr\u00f3x Shopping Tucuruvi ", "price": "R$ 1.600", "location": "S\u00e3o Paulo, Vila Constan\u00e7a - DDD 11"}
{"title": "Casa de vila", "price": "R$ 990", "location": "S\u00e3o Paulo, Jardim Ja\u00fa (Zona Leste) - DDD 11"}
{"title": "Apartamento no Condom\u00ednio Villa Sintra na Vila Guilherme com 67m\u00b2 2 dorm 1 su\u00edte 2 vagas", "price": "R$ 600.000", "location": "S\u00e3o Paulo, Carandiru - DDD 11"}
{"title": "Sobrado Reformado com Planejados no Jardim em Santo Andr\u00e9", "price": "R$ 5.000", "location": "Santo Andr\u00e9, Jardim - DDD 11"}
{"title": "LOFT NO CENTRO", "price": "R$ 800", "location": "Ourinhos, Centro - DDD 14"}
{"title": "Apartamento para Loca\u00e7\u00e3o em S\u00e3o Paulo, Vila Formosa, 2 dormit\u00f3rios, 1 banheiro, 1 vaga", "price": "R$ 2.800", "location": "S\u00e3o Paulo, Vila Formosa - DDD 11"}
{"title": "Casa de condom\u00ednio para aluguel e venda possui 360 metros quadrados com 3 quartos", "price": "R$ 8.500", "location": "Jacare\u00ed, Condom\u00ednio Sunset Garden - DDD 12"}
{"title": "Duplex House LOCA\u00c7\u00c3O ", "price": "R$ 4.000", "location": "Barueri, Dezoito do Forte Empresarial/Alphaville. - DDD 11"}
{"title": "Casa com 3 dormit\u00f3rios \u00e0 venda, 186 m\u00b2 por R$ 1.200.000 - Jardim Primavera - Caraguatatuba", "price": "R$ 4.300", "location": "Caraguatatuba, Jardim Primavera - DDD 12"}
{"title": "casa - Vila Moletta - Valinhos", "price": "R$ 3.900", "location": "Valinhos, Vila Moletta - DDD 19"}
{"title": "Apartamento - Vila Ema - Residencial Grand Club - 3 Su\u00edtes - 147m\u00b2", "price": "R$ 6.900", "location": "S\u00e3o Jos\u00e9 dos Campos, Vila Ema - DDD 12"}
{"title": "Apt. de Cobertura - Novo - Valpara\u00edso - Santo Andr\u00e9 - SP", "price": "R$ 2.700", "location": "Santo Andr\u00e9, Vila Valpara\u00edso - DDD 11"}
